{
  "name": "commandly",
  "version": "0.0.1",
  "description": "The ultimate command line parser",
  "homepage": "https://github.com/spearson23/commandly",
  "author": "Steven Pearson <spearson23@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spearson23/commandly"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "main": "src/main/javascript/commandly.js",
  "files": [
    "src/main/javascript"
  ],
  "jest": {
    "testRegex": ".*.test.js$",
    "roots": [
      "src/main/javscript",
      "src/test/javascript"
    ]
  },
  "dependencies": {
    "moment": "^2.19.1",
    "table-layout": "^0.4.2"
  }
}
